<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalleteSendViewController" customModule="Example" customModuleProvider="target">
            <connections>
                <outlet property="addressPasteButton" destination="YRI-Gb-vqd" id="Kep-Le-b0i"/>
                <outlet property="balanceLabel" destination="whl-UP-isk" id="EHO-6A-LdT"/>
                <outlet property="sendButton" destination="fsM-nM-1ha" id="MSx-xc-Shd"/>
                <outlet property="toAddressInput" destination="CCL-SU-kek" id="lsT-Hs-7VV"/>
                <outlet property="transactionIdLabel" destination="rKI-Y4-MbU" id="QId-5F-iJ3"/>
                <outlet property="valueInput" destination="RCG-9b-yTZ" id="pNi-eG-L5A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qn5-lC-Kkv">
                    <rect key="frame" x="16" y="123" width="361" height="116"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56r-Z3-SUF">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMb-2K-bfZ">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="0P6-RP-3at"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.235545632452" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whl-UP-isk">
                                    <rect key="frame" x="90" y="0.0" width="271" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxZ-Rq-zk0">
                            <rect key="frame" x="0.0" y="40" width="361" height="34.333333333333343"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gre-se-oVz">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="34.333333333333336"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="Yqo-qn-7YP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ethereum address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCL-SU-kek">
                                    <rect key="frame" x="89.999999999999986" y="0.0" width="204.66666666666663" height="34.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRI-Gb-vqd">
                                    <rect key="frame" x="294.66666666666669" y="0.0" width="66.333333333333314" height="34.333333333333336"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="66.333333333333314" id="Vpc-gl-TUk"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Paste"/>
                                        </attributedString>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHa-v0-9JF">
                            <rect key="frame" x="0.0" y="90.333333333333343" width="361" height="25.666666666666671"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmg-4V-7L3">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="25.666666666666668"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="AAh-dS-2fX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCG-9b-yTZ">
                                    <rect key="frame" x="90" y="0.0" width="271" height="25.666666666666668"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsM-nM-1ha">
                    <rect key="frame" x="16" y="754" width="361" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="NLy-Fz-dRe"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Send">
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBI-bi-06v">
                    <rect key="frame" x="15.999999999999993" y="289" width="106.33333333333331" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKI-Y4-MbU">
                    <rect key="frame" x="16" y="325.33333333333331" width="361" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" systemColor="tintColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rKI-Y4-MbU" secondAttribute="trailing" constant="16" id="0dp-yc-Gm8"/>
                <constraint firstItem="rKI-Y4-MbU" firstAttribute="top" secondItem="lBI-bi-06v" secondAttribute="bottom" constant="16" id="8ia-nT-dYr"/>
                <constraint firstItem="qn5-lC-Kkv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Am0-1s-6a0"/>
                <constraint firstItem="fsM-nM-1ha" firstAttribute="leading" secondItem="qn5-lC-Kkv" secondAttribute="leading" id="HT6-Zx-kDN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qn5-lC-Kkv" secondAttribute="trailing" constant="16" id="PLC-RG-2UW"/>
                <constraint firstItem="fsM-nM-1ha" firstAttribute="trailing" secondItem="qn5-lC-Kkv" secondAttribute="trailing" id="RHb-Ym-0tg"/>
                <constraint firstItem="qn5-lC-Kkv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="XyG-Ld-Asp"/>
                <constraint firstItem="lBI-bi-06v" firstAttribute="top" secondItem="qn5-lC-Kkv" secondAttribute="bottom" constant="50" id="cXP-1W-xgR"/>
                <constraint firstItem="lBI-bi-06v" firstAttribute="leading" secondItem="fsM-nM-1ha" secondAttribute="leading" id="g0k-Z9-X0R"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fsM-nM-1ha" secondAttribute="bottom" constant="20" id="wB1-4V-Z6x"/>
                <constraint firstItem="rKI-Y4-MbU" firstAttribute="leading" secondItem="lBI-bi-06v" secondAttribute="leading" id="ylS-y1-yBr"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <point key="canvasLocation" x="-266.41221374045801" y="133.80281690140845"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
